FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye

# Copy aws-lambda-adapter for Steaming response
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter

# Copy nltk_lambda_layer for using nltk in lambda
COPY --from=public.ecr.aws/m5s2b0d4/nltk_lambda_layer:866cf93d71913f478da0cbd06b3055a1edee7712 /nltk_data /opt/nltk_data


# Copy function code
COPY . ${LAMBDA_TASK_ROOT}
# from your project folder.
COPY requirements.txt .
RUN pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}" -U --no-cache-dir

# Set NLTK_DATA to load nltk_data
ENV NLTK_DATA=/opt/nltk_data


CMD ["python", "main.py"]
