FROM public.ecr.aws/docker/library/python:3.12.0-slim-bullseye

COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.8.1 /lambda-adapter /opt/extensions/lambda-adapter

# Copy function code
COPY . ${LAMBDA_TASK_ROOT}
# from your project folder.
COPY requirements.txt .
RUN pip3 install -r requirements.txt --target "${LAMBDA_TASK_ROOT}" -U --no-cache-dir

RUN pip install nltk

RUN python -W ignore -m nltk.downloader punkt -d /build/nltk_data
RUN python -W ignore -m nltk.downloader stopwords -d /build/nltk_data

CMD ["python", "main.py"]